{
  "name": "polestar",
  "version": "0.0.0",
  "dependencies": {
    "zeptojs": "~1.1.4",
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "angular-ui-router": "~0.2.13",
    "angular": "~1.3.4",
    "papaparse": "~4.1.0",
    "angular-dragdrop": "~1.0.11",
    "angular-elastic": "~2.4.2",
    "angular-zeroclipboard": "~0.4.0",
    "lodash": "~3.0.0",
    "d3": "~3.5.3",
    "topojson": "~1.6.18",
    "fontawesome": "~4.3.0",
    "chronicle": "~1.0.9",
    "angular-local-storage": "~0.1.5",
    "tether": "~0.6.5",
    "jsondiffpatch": "~0.1.27",
    "angular-tooltips": "~0.1.8",
    "z-schema": "~3.4.3",
    "drop": "~0.5.5",
    "angular-order-object-by": "~1.1.0",
    "angular-websql": "~1.0.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "zeptojs": "~1.1.4",
    "angular": "~1.3.4",
    "tether": "~0.6.5",
    "lodash": "~3.8.0"
  }
}
