{
  "name": "voyager",
  "version": "2.0.0-alpha.0",
  "description": "",
  "author": {
    "name": "UW Interactive Data Lab",
    "url": "http://idl.cs.washington.edu"
  },
  "collaborators": [
    "Kanit Wongsuphasawat <kanitw@gmail.com> (http://kanitw.yellowpigz.com)",
    "Dominik Moritz <domoritz@cs.washington.edu> (http://domoritz.de)",
    "Jeffrey Heer <jheer@uw.edu> (http://jheer.org)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vega/voyager.git"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "webpack -d",
    "watch": "webpack -d --watch",
    "clean": "find -E dist  -regex '.*\\.(js|js.map|d.ts)' -delete",
    "lint": "tslint -c tslint.json 'src/**/*.(ts|tsx)' --exclude '**/*.d.ts'",
    "test": "jest --no-cache --coverage",
    "codecov": "codecov"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "compassql": "^0.8.3",
    "react": "^15.4.2",
    "react-dnd": "^2.2.3",
    "react-dnd-html5-backend": "^2.2.3",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "tslib": "^1.5.0",

    "vega-lite": "2.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/classnames": "^0.0.32",
    "@types/jest": "^18.1.1",
    "@types/react": "^15.0.8",
    "@types/react-dnd": "^2.0.32",
    "@types/react-dnd-html5-backend": "^2.1.7",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.36",
    "autoprefixer": "6.4.1",
    "codecov": "^1.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "beta",
    "jest": "~18",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.1",
    "ts-jest": "~18",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "tslint-react": "^2.3.0",
    "typescript": "^2.1.5",
    "webpack": "2.2.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
